.footer-section {
  background-color: rgb(0, 3, 28);
  color: white;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  position: relative;
  overflow: hidden;
  padding: 5rem 1rem 0 1rem;
}

.grid-overlay2 {
  position: absolute;
  top: 57%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: grid;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(8, 1fr);
  z-index: 1;
  pointer-events: none;
  min-width: 1400px; 
  min-height: 600px;

  -webkit-mask-image: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 0.8) 35%,
    rgba(0, 0, 0, 0.5) 45%,
    rgba(0, 0, 0, 0.2) 55%,
    rgba(0, 0, 0, 0) 65%
  );

  mask-image: radial-gradient(
    circle at center,
    rgba(0, 0, 0, 1) 25%,
    rgba(0, 0, 0, 0.8) 35%,
    rgba(0, 0, 0, 0.5) 45%,
    rgba(0, 0, 0, 0.2) 55%,
    rgba(0, 0, 0, 0) 65%
  );

  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}

.grid-square2 {
  border: 1px solid rgba(109, 105, 105, 0.082);
  background: transparent;
  transition: background 0.5s ease;
}
.grid-square2:nth-child(-n+40) {
  border-top: none;
}

.footer-text{
    max-width: 800px;
    margin: 0 auto;
}
.footer-section h2 {
  font-size: 2.8rem;
  font-weight: 900;
  margin-bottom: 20px;
   will-change: transform; 
  transition: font-size 0.5s ease-in-out;
}

.footer-section h2 span {
  color: #c097fc;
}

.footer_p {
  font-size: 1rem;
  opacity: 0.8;
  margin-bottom: 30px;
}

.contact-button {
  background: transparent;
  color: white;
  border: 1px solid #c49fff;
  border-radius: 30px;
  padding: 12px 30px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.contact-button:hover {
  background-color: #c49fff;
  color: #000;
}

.social-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  margin: 3rem auto;
  transition: all 0.5s ease-in-out;
}

.social-media p {
  font-size: 0.9rem;
  opacity: 0.7;
  margin: 0 !important;
}

.icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  font-size: 1.3rem;
}

.icons i {
  cursor: pointer;
  transition: 0.3s;
}

.icons i:hover {
  color: #c49fff;
}



.icon-circles {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.icon-circle {
  background-color: #17172d;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
  cursor: pointer;
  color: rgb(186, 186, 186);
}

.icon-circle:hover {
  background-color: #c49fff;
  color: #000;
}
.icon-circle a {
  color: inherit;     
  text-decoration: none;
  display: flex;      
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
}
.follow-text {
  color: rgb(239, 238, 237);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.arrow-icon {
  display: inline-block;
  transition: transform 0.3s ease;
}

.follow-text:hover .arrow-icon {
  transform: translateX(6px);
}

@media (max-width:700px) {
  .social-media{
    flex-direction: column;
    gap: 15px;
  }
}
@media (max-width:654px) {
  .footer-section h2 {
  font-size: 2.4rem;
}

}
@media (max-width:483px) {
  .footer-section h2 {
  font-size: 2.2rem;
}
}